{
  "name": "AKAZAMD",
  "description": "AKAZAMD",
  "repository": "https://github.com/Aal-oss",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
